.container {
  display: grid;
  margin: 0 120px;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.card {
  overflow: hidden;
  background-color: #171717;
  border-radius: 15px;
  transition: 200ms;
}

.card:hover {
  transform: scale(1.1);
}

.status {
  font-size: 20px;
  color: green;
}

.muerto {
  color: red;
  font-size: 20px;

}

.favorite {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.imagen {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  border: 5px solid black;
}

.logo {
  height: 80px;
  width: 300px;
}

.favoriteCard {
  height: 80px;
  width: 80px;
}

.favoriteContainer {
  display: flex;
  margin-right: 20px;
}

.input {
  width: 400px;
  outline: none;
  padding-left: 20px;
  text-decoration: none;
  border: none;
  background-color: #171717;
  font-size: 16px;
  color: #fff;
}

.inputContainer {
  background-color: #171717;
  padding: 5px;
  border-radius: 30px;
}

button {
  width: 130px;
  padding: 8px;
  border-radius: 20px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: 200ms;
}

button:hover {
  opacity: .9;
  transform: scale(1.05);
}

.gender {
  display: flex;
  align-items: center;
  gap: 5px;
}

.punto {
  width: 5px;
  height: 5px;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: #fff;
}

.texto {
  padding: 10px;
}

h1 {
  line-height: 0;
}

.info {
  display: flex;
  justify-content: space-between;
}